{
  "name": "generator-webpack-mini",
  "version": "2.0.3",
  "description": "A barebones webpack starter",
  "author": "Arno V",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aversini/generator-webpack-mini.git"
  },
  "bugs": {
    "url": "https://github.com/aversini/generator-webpack-mini/issues"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "webpack",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "eslint-config-xo-space": "^0.20.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  }
}
